{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && tsc --noEmit || true && cd ../frontend && npm install && npm run build",
    "start": "TG_ALLOW_MIXED=ALLOW node beckend/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
